<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: black;
        }
        #mar{
            margin-left: 3%;
            margin-right: 3%;
            
        }

        .one{ 
            background-image: url(header_bg.jpg);
            width:80%;
            height:30%;
            
        
        }
        .two{
            background-image: url(photo_bg.gif);
            width: 80%;
            height: 80%;
            margin-top: -8%;
        
            
        
        }
        .img1{
            width: 80%;
            height: 20%;
            
        }
       .img2{
        position: relative;
        z-index: 5;
       }
       .img3{
        position: absolute;
        z-index: 8;
       }
       .img4{
        background-image: url(bottom_bg.jpg);
       width: 80%;
       height:30%;
       }
       .img5{background-image: url(photo_bg.gif);
       width: 80%;
       height: 50%;
       

       
       }
       .website{
        width:30%;
        height:10%;
        float:left  ;
       }
       .web2{
        width:30%;
        height:40%;
        float: left ;
        margin-top: 15%;
        margin-left: 1%;
        margin-right: 80%;

       }
       .float{
        float:left
       }.float1{
        float: inline-start;
       }
       #container{
        padding-top: 1%;
        width: 100%;
        height: 10%;
       }
       ul{
    display: inline-block;
    padding: 20px;
    margin-left: 50%;
    vertical-align: top;
}
li{
    list-style-type: none;
    float: right;
    padding: 10px;
}
.container{
    width: 100%;
    height: auto
}
h1{
    color:antiquewhite;
    margin: 3%;
}
    </style>
</head>
<body>
    <div  class="bg">
        
        <div  id="mar"><div class="one"><!--<img  class="img2" src="top_leafs bot.png">-->
            <header>
            <h1>treasure hunt</h1>

        </header></div>
            <!--<img  class="img3" src="top_leafs.png">  -->          <nav>
                <ul>
                    <a href="#"><li>home</li></a>
                    <li>about us</li>
                    <li>treasure maps</li>
                    <li>photos</li>
                    <li>contact us</li>
                </ul>
            </nav>


        </div>
            
            </div>
        
        <div class="two">
            
            <div class="website"><h3>welcome to our website</h3> 
            <img  class="float"src="icon1.gif">
            <p>thbjhgktj nkvkggt bbjnk bjjrfk jhbhftjvkgt bjrft,vgnbhbnktgtn jbnftkvkgjnbbvg</p>
        </div>
        <div class="web2">
            <h3>Treasure Maps</h3>
            <p>sdsvbgfb nflgbgkbkg njklkgnk nklk;ljk nklklj nkljlnkj </p>
            <img class="float1" src="icon2.gif">
            <div>
            <h3>Photos</h3>
            <img src="photo1.jpg">
            <img src="photo2.jpg">
            <img src="photo3.jpg">
            </div>
        </div>
        </div>
        <div class="img4">
        
        </div>
        <div class="img5">
    
        </div></div>
    </div>
</body>
</html>